total 48
drwxr-xr-x 2 root root 279 Mar 13 17:09 .
drwxr-xr-x 6 root root 121 Mar 13 14:34 ..
-rwxr-xr-x 1 root root  32 Mar 13 15:27 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 15:38 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:52 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 16:05 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 16:14 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 16:17 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 16:38 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 17:01 7-file
-rwxr-xr-x 1 root root  36 Mar 13 17:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 17:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 725 Mar 13 16:27 iacta
-rw-r--r-- 1 root root   0 Mar 13 17:09 ls_cwd_content
-rw-r--r-- 1 root root  69 Mar 13 14:42 README.md
